spring.application.name = example-service-dev
server.port = 8090

ambiente=Desenvolvimento
user=Luiz Souza

spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
