spring.data.mongodb.database=kafka
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root


server.port=8080

kafka.bootstrap-servers=localhost:9092
kafka.client-id=kafka-consumer-api
kafka.topic=sensor-veiculo